var css = `
 @media (max-width: 600px) {
                    .desktop-only { display: none; }
                    .CTA-BUTTON{
                        background: #0144F8 !important;
                    }
                }
                
                @media (min-width: 601px) {
                    .CTA-BUTTON {
                        background: #0144F8 !important;
                    }
                    #row-2jwx4_2Rh3 > .inner {
                        flex-direction: row-reverse !important;
                    }
                }
                .sub-heading-FCjoL9rhXj {
                    background: #000 !important;
                }
                #image-JSm0QYS--R {
                    display: none!important;
                }
`;
var style = document.createElement("style");
style.appendChild(document.createTextNode(css));
document.head.appendChild(style);



function insertTrustpilotBar() {
    console.log("Checking Trustpilot bar existence...");
    
    if (!document.getElementById("custom-trustpilot-bar")) {
        console.log("Trustpilot bar not found, inserting...");
        let trustpilotBar = document.createElement("div");
        trustpilotBar.id = "custom-trustpilot-bar";
        trustpilotBar.style.width = "100%";
        trustpilotBar.style.backgroundColor = "#1C2B47";
        trustpilotBar.style.color = "#ffffff";
        trustpilotBar.style.padding = "13px 0";
        trustpilotBar.style.display = "flex";
        trustpilotBar.style.justifyContent = "center";
        trustpilotBar.style.alignItems = "center";
        trustpilotBar.style.fontFamily = "Arial, sans-serif";
        trustpilotBar.style.fontSize = "16px";
        trustpilotBar.style.zIndex = "9999";
        trustpilotBar.style.position = "relative";
        
        trustpilotBar.innerHTML = `
            <div style="display: flex; align-items: center; gap: 10px; max-width: 1200px; margin: auto;">
                <span class="desktop-only" style="font-size: 16px; font-weight: bold; margin-right: 10px;">Real reviews from real people. No fake ratings, just honest feedback!</span>
                <span style="font-weight: bold; font-size: 20px;">Excellent</span>
                <img src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-5.svg" alt="Trustpilot 5 stars" width="100" height="20" style="display: block;" />
                <a href="https://www.trustpilot.com/review/leadgenjay.com" class='trustpilot__href' target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; gap: 5px; font-size: 16px; font-weight: bold;">
                    <span class="desktop-only">83 reviews on</span>
                    <svg role="img" viewBox="0 0 26 31" xmlns="http://www.w3.org/2000/svg" style="height: 20px; width: auto;">
                        <path fill="#00B67A" d="M30.141707 11.07005H18.63164L15.076408.177071l-3.566342 10.892977L0 11.059002l9.321376 6.739063-3.566343 10.88193 9.321375-6.728016 9.310266 6.728016-3.555233-10.88193 9.310266-6.728016z"></path>
                    </svg>
                    <span style="font-size: 16px; font-weight: bold;">Trustpilot</span>
                </a>
            </div>
        `;
        
        let header = document.querySelector("header");
        if (header) {
            header.parentNode.insertBefore(trustpilotBar, header);
        } else {
            document.body.prepend(trustpilotBar);
        }
    }
}

function ready() {
    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", insertTrustpilotBar);
    } else {
        insertTrustpilotBar();
    }
}

ready();
