(function() {
    // Create Trustpilot bar container
    let trustpilotBar = document.createElement("div");
    trustpilotBar.id = "custom-trustpilot-bar";
    trustpilotBar.style.width = "100%";
    trustpilotBar.style.backgroundColor = "#12284C"; // Background color from screenshot
    trustpilotBar.style.color = "#ffffff";
    trustpilotBar.style.padding = "10px 0";
    trustpilotBar.style.display = "flex";
    trustpilotBar.style.justifyContent = "center";
    trustpilotBar.style.alignItems = "center";
    trustpilotBar.style.fontFamily = "'Arial', sans-serif";
    trustpilotBar.style.fontSize = "14px";
    trustpilotBar.style.zIndex = "9999";
    trustpilotBar.style.position = "relative";

    // Trustpilot Bar Content
    trustpilotBar.innerHTML = `
        <div style="display: flex; align-items: center; gap: 12px; max-width: 1200px; margin: auto;">
            <span style="font-weight: bold;">Excellent</span>

            <!-- Trustpilot Stars SVG -->
            <svg width="80" height="16" viewBox="0 0 135 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="#00B67A" d="M12.7 1.1l3.7 7.5 8.3 1.2-6 5.8 1.4 8.2-7.4-3.9-7.4 3.9 1.4-8.2-6-5.8 8.3-1.2 3.7-7.5zM37.7 1.1l3.7 7.5 8.3 1.2-6 5.8 1.4 8.2-7.4-3.9-7.4 3.9 1.4-8.2-6-5.8 8.3-1.2 3.7-7.5zM62.7 1.1l3.7 7.5 8.3 1.2-6 5.8 1.4 8.2-7.4-3.9-7.4 3.9 1.4-8.2-6-5.8 8.3-1.2 3.7-7.5zM87.7 1.1l3.7 7.5 8.3 1.2-6 5.8 1.4 8.2-7.4-3.9-7.4 3.9 1.4-8.2-6-5.8 8.3-1.2 3.7-7.5zM112.7 1.1l3.7 7.5 8.3 1.2-6 5.8 1.4 8.2-7.4-3.9-7.4 3.9 1.4-8.2-6-5.8 8.3-1.2 3.7-7.5z"/>
            </svg>

            <!-- Trustpilot Logo SVG -->
            <a href="https://www.trustpilot.com/review/YOUR_WEBSITE_URL" target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; gap: 5px;">
                <svg width="90" height="18" viewBox="0 0 200 40" xmlns="http://www.w3.org/2000/svg">
                    <text x="0" y="30" fill="#ffffff" font-family="Arial, sans-serif" font-size="30" font-weight="bold">Trustpilot</text>
                </svg>
                <span>9,160 reviews on Trustpilot</span>
            </a>

            <span style="margin-left: auto; color: #ffffff;">Exclusive Savings &nbsp;&nbsp; | &nbsp;&nbsp; Today's Hours: 10-4 PM EST</span>
        </div>
    `;

    // Insert above the header
    let header = document.querySelector("header");
    if (header) {
        header.parentNode.insertBefore(trustpilotBar, header);
    } else {
        document.body.prepend(trustpilotBar);
    }
})();

