(function() {
    // Create Trustpilot bar container
    let trustpilotBar = document.createElement("div");
    trustpilotBar.id = "custom-trustpilot-bar";
    trustpilotBar.style.width = "100%";
    trustpilotBar.style.backgroundColor = "#1C2B47"; // Adjusted background color to match the screenshot
    trustpilotBar.style.color = "#ffffff";
    trustpilotBar.style.padding = "10px 0";
    trustpilotBar.style.display = "flex";
    trustpilotBar.style.justifyContent = "center";
    trustpilotBar.style.alignItems = "center";
    trustpilotBar.style.fontFamily = "Arial, sans-serif";
    trustpilotBar.style.fontSize = "16px";
    trustpilotBar.style.zIndex = "9999";
    trustpilotBar.style.position = "relative";

    // Trustpilot Bar Content
    trustpilotBar.innerHTML = `
        <div style="display: flex; align-items: center; gap: 10px; max-width: 1200px; margin: auto;">
            <span style="font-weight: bold; font-size: 18px;">Excellent</span>
            
            <!-- Trustpilot Stars Image -->
            <img src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-5.svg" alt="Trustpilot 5 stars" width="100" height="20" style="display: block;" />
            
            <!-- Reviews Count and Trustpilot Logo -->
            <a href="https://www.trustpilot.com/review/leadgenjay.com" target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; gap: 5px; font-size: 14px; font-weight: bold;">
                <span>84 reviews on</span>
                <svg role="img" viewBox="0 0 26 31" xmlns="http://www.w3.org/2000/svg" style="height: 20px; width: auto;">
                    <path fill="#00B67A" d="M30.141707 11.07005H18.63164L15.076408.177071l-3.566342 10.892977L0 11.059002l9.321376 6.739063-3.566343 10.88193 9.321375-6.728016 9.310266 6.728016-3.555233-10.88193 9.310266-6.728016z"></path>
                </svg>
                <span style="font-size: 14px; font-weight: bold;">Trustpilot</span>
            </a>
        </div>
    `;

    // Insert above the header
    let header = document.querySelector("header");
    if (header) {
        header.parentNode.insertBefore(trustpilotBar, header);
    } else {
        document.body.prepend(trustpilotBar);
    }
})();
